# onenote_pdf_extractor

./: .dockerignore  .gitignore  Dockerfile  README.md  bootstrap  onenote-export.sh  package-lock.json  pom.xml
.kiro/hooks/: check-java-standards.kiro.hook
.kiro/specs/aws-automated-pipeline/: design.md  requirements.md  tasks.md
.kiro/specs/concurrent-export-pipeline/: design.md  requirements.md  tasks.md
.kiro/steering/: java-standards.md  spec-location.md
docs/: architecture-guide.md  aws-architecture.md
infra/: app.py  cdk.json  package-lock.json  package.json  pipeline_stack.py  requirements.txt  tsconfig.json
infra/lib/: pipeline-stack.js  pipeline-stack.ts
src/main/java/com/extractor/: OneNotePdfExtractor.java
src/main/java/com/extractor/auth/: AuthModule.java  GoogleAuthModule.java  GraphCredentialsAuthModule.java  TokenProvider.java
src/main/java/com/extractor/cli/: CliArgs.java
src/main/java/com/extractor/client/: GraphClientWrapper.java  NotebookResponse.java  ODataPagedResponse.java  PageResponse.java  SectionResponse.java
src/main/java/com/extractor/config/: CredentialLoader.java  PipelineCredentials.java
src/main/java/com/extractor/dedup/: DeduplicationStore.java  ExportRecord.java
src/main/java/com/extractor/metrics/: MetricsPublisher.java
src/main/java/com/extractor/model/: AuthResult.java  ExportResult.java  FailedPage.java  PageExportOutcome.java  PageInfo.java  SectionInfo.java
src/main/java/com/extractor/notebooklm/: NotebookLmUploader.java
src/main/java/com/extractor/page/: PageLister.java
src/main/java/com/extractor/pdf/: PdfDownloader.java  PdfWriter.java
src/main/java/com/extractor/pipeline/: PipelineHandler.java  PipelineResult.java
src/main/java/com/extractor/report/: PipelineReporter.java  ProgressReporter.java
src/main/java/com/extractor/section/: SectionResolver.java
src/main/java/com/extractor/storage/: S3PdfStore.java
src/main/java/com/extractor/util/: RetryExecutor.java
src/test/java/com/extractor/: ExportPagesConcurrentlyTest.java  OneNotePdfExtractorTest.java
src/test/java/com/extractor/auth/: AuthModuleTest.java  GoogleAuthModuleTest.java  GraphCredentialsAuthModuleTest.java
src/test/java/com/extractor/cli/: CliArgsTest.java
src/test/java/com/extractor/client/: DtoRecordDeserializationTest.java  GraphClientWrapperTest.java
src/test/java/com/extractor/config/: CredentialLoaderTest.java
src/test/java/com/extractor/dedup/: DeduplicationStoreTest.java
src/test/java/com/extractor/metrics/: MetricsPublisherTest.java
src/test/java/com/extractor/model/: PageExportOutcomeTest.java
src/test/java/com/extractor/notebooklm/: NotebookLmUploaderTest.java
src/test/java/com/extractor/page/: PageListerTest.java
src/test/java/com/extractor/pdf/: PdfDownloaderTest.java  PdfWriterTest.java
src/test/java/com/extractor/pipeline/: PipelineHandlerTest.java
src/test/java/com/extractor/report/: PipelineReporterTest.java  ProgressReporterTest.java  ProgressReporterThreadSafetyTest.java
src/test/java/com/extractor/section/: SectionResolverTest.java
src/test/java/com/extractor/storage/: S3PdfStoreTest.java
src/test/java/com/extractor/util/: RetryExecutorTest.java
